insert:
INSERT INTO diva_session (id, user_id, access_token, refresh_token, device, status, ip_address, user_agent, expires_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE diva_session 
SET access_token = ?, refresh_token = ?, status = ?, expires_at = ?, updated_at = ?
WHERE id = ?;

updateActive:
UPDATE diva_session
SET is_current = CASE WHEN id = ? THEN 1 ELSE 0 END;

deleteById:
DELETE FROM diva_session
WHERE id = ?;

deleteAll:
DELETE FROM diva_session;

findAll:
SELECT
    s.id,
    s.access_token AS accessToken,
    s.refresh_token AS refreshToken,
    s.device,
    s.status,
    s.ip_address AS ipAddress,
    s.user_agent AS userAgent,
    s.expires_at AS expiresAt,
    s.created_at AS createdAt,
    s.updated_at AS updatedAt,
    u.id AS userId,
    u.email,
    u.username,
    u.created_at AS uCreatedAt,
    u.updated_at AS uUpdatedAt
FROM diva_session s
LEFT JOIN diva_user u ON s.user_id = u.id
WHERE u.deleted_at IS NULL
ORDER BY s.created_at DESC
LIMIT ? OFFSET ?;

findOneById:
SELECT
  s.id,
  s.access_token AS accessToken,
  s.refresh_token AS refreshToken,
  s.device,
  s.status,
  s.ip_address AS ipAddress,
  s.user_agent AS userAgent,
  s.expires_at AS expiresAt,
  s.created_at AS createdAt,
  s.updated_at AS updatedAt,
  u.id AS userId,
  u.email,
  u.username,
  u.created_at AS uCreatedAt,
  u.updated_at AS uUpdatedAt
FROM diva_session s
JOIN diva_user u ON s.user_id = u.id
WHERE s.id = ? AND u.deleted_at IS NULL;

findCurrent:
SELECT
  s.id,
  s.access_token AS accessToken,
  s.refresh_token AS refreshToken,
  s.device,
  s.status,
  s.ip_address AS ipAddress,
  s.user_agent AS userAgent,
  s.expires_at AS expiresAt,
  s.created_at AS createdAt,
  s.updated_at AS updatedAt,
  s.user_id AS userId
FROM diva_session s
WHERE s.is_current = 1;

findCurrentWithUser:
SELECT
  s.id,
  s.access_token AS accessToken,
  s.refresh_token AS refreshToken,
  s.device,
  s.status,
  s.ip_address AS ipAddress,
  s.user_agent AS userAgent,
  s.expires_at AS expiresAt,
  s.created_at AS createdAt,
  s.updated_at AS updatedAt,
  u.id AS userId,
  u.email,
  u.username,
  u.created_at AS uCreatedAt,
  u.updated_at AS uUpdatedAt
FROM diva_session s
LEFT JOIN diva_user u
ON u.id = s.user_id
WHERE s.is_current = 1;