findAllByUser:
SELECT id, action_name
FROM diva_user_pending_actions
WHERE user_id = ?;

findOneById:
SELECT id, action_name
FROM diva_user_pending_actions
WHERE id = ?;

findOneByAction:
SELECT id, action_name
FROM diva_user_pending_actions
WHERE user_id = ? AND action_name = ?;

insert:
INSERT INTO diva_user_pending_actions (id, user_id, action_name)
VALUES (?, ?, ?);

deleteAll:
DELETE FROM diva_user_pending_actions;

deleteById:
DELETE FROM diva_user_pending_actions
WHERE id = ?;

deleteByUser:
DELETE FROM diva_user_pending_actions
WHERE user_id = ?;