insert:
INSERT INTO diva_user_preferences (id, theme, onboarding_completed, language, last_sync_at, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

update:
UPDATE diva_user_preferences 
SET theme = ?, onboarding_completed = ?, language = ?, last_sync_at = ?, updated_at = ?
WHERE id = ?;

updateUserId:
UPDATE diva_user_preferences
SET user_id = ?
WHERE id = ?;

deleteById:
DELETE FROM diva_user_preferences
WHERE id = ?;

deleteByUser:
DELETE FROM diva_user_preferences
WHERE user_id = ?;

deleteAll:
DELETE FROM  diva_user_preferences;

findLocal:
SELECT
    id,
    theme,
    onboarding_completed,
    language,
    last_sync_at,
    created_at,
    updated_at
FROM diva_user_preferences
WHERE user_id IS NULL
LIMIT 1;

findByUser:
SELECT id,
    theme,
    onboarding_completed,
    language,
    last_sync_at,
    created_at,
    updated_at
FROM diva_user_preferences
WHERE user_id = ?;
