count:
SELECT COUNT(*) FROM diva_user;

insert:
INSERT INTO diva_user (id, email, username, birth_date, phone_number, user_verified, alias, avatar, bio, role)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE diva_user 
SET email = ?, username = ?, phone_number = ?, birth_date = ?, user_verified = ?, alias = ?, avatar = ?, bio = ?, role = ?, updated_at = ?, deleted_at = ?
WHERE id = ? AND deleted_at IS NULL;

deleteById:
DELETE FROM diva_user
WHERE id = ?;

deleteAll:
DELETE FROM diva_user;

findAll:
SELECT
  u.id,
  u.email,
  u.username,
  u.phone_number AS phoneNumber,
  u.birth_date AS birthDate,
  u.alias,
  u.avatar,
  u.bio,
  u.role,
  u.created_at AS createdAt,
  u.updated_at AS updatedAt,
  u.deleted_at AS deletedAt
FROM diva_user u
WHERE u.deleted_at IS NULL
LIMIT ? OFFSET ?;

findOneById:
SELECT
  u.id,
  u.email,
  u.username,
  u.phone_number AS phoneNumber,
  u.birth_date AS birthDate,
  u.alias,
  u.avatar,
  u.bio,
  u.role,
  u.created_at AS createdAt,
  u.updated_at AS updatedAt,
  u.deleted_at AS deletedAt
FROM diva_user u
WHERE u.id = ? AND u.deleted_at IS NULL;
