# diva-app

./: .gitignore  README.md  TODO.md  settings.gradle.kts
apps/androidApp/: build.gradle.kts
apps/androidApp/src/main/kotlin/com/diva/app/: DivaApp.kt  MainActivity.kt
apps/desktopApp/: build.gradle.kts
apps/desktopApp/src/main/kotlin/com/diva/app/: main.kt
build-logic/src/main/kotlin/: divabuild.library-ui.gradle.kts  divabuild.library.gradle.kts  divabuild.targets-android.gradle.kts
core/database/: build.gradle.kts
core/database/src/commonMain/kotlin/com/diva/database/session/: SessionStorage.kt
core/database/src/commonMain/kotlin/com/diva/database/user/: UserStorage.kt
core/database/src/commonMain/sqldelight/com/diva/database/: Session.sq  User.sq  UserActions.sq  UserPermissions.sq  UserPreferences.sq
core/database/src/commonMain/sqldelight/migrations/: 1.sqm  4.sqm
core/models/: build.gradle.kts
core/models/models-core/src/commonMain/kotlin/com/diva/models/: Repository.kt
core/models/src/commonMain/kotlin/com/diva/models/actions/: Actions.kt
core/models/src/commonMain/kotlin/com/diva/models/auth/: Session.kt  SignUpForm.kt
core/models/src/commonMain/kotlin/com/diva/models/config/: AppConfig.kt
core/models/src/commonMain/kotlin/com/diva/models/permission/: Permission.kt
core/models/src/commonMain/kotlin/com/diva/models/user/: User.kt
core/models/src/commonMain/kotlin/com/diva/models/verification/: VerificationForm.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/diva/ui/components/: CommonBackHandler.android.kt
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/composeResources/values-es/: strings.xml
core/ui/src/commonMain/kotlin/com/diva/ui/components/: CommonBackHandler.kt
core/ui/src/commonMain/kotlin/com/diva/ui/messages/: ToastMessage.kt
core/ui/src/commonMain/kotlin/com/diva/ui/models/: SocialProvider.kt
core/ui/src/commonMain/kotlin/com/diva/ui/navigation/: AppTabs.kt  Destination.kt  Navigators.kt
core/ui/src/commonMain/kotlin/com/diva/ui/navigation/tab/: AppTabs.kt
core/ui/src/iosMain/kotlin/com/diva/ui/components/: CommonBackHandler.ios.kt
features/app/creation/: build.gradle.kts
features/app/home/: build.gradle.kts
features/app/onboarding/: build.gradle.kts
features/app/profile/: build.gradle.kts
features/app/services/: build.gradle.kts
features/app/services/src/commonMain/kotlin/com/diva/services/: SyncService.kt
features/auth/: build.gradle.kts
features/auth/auth-core/: build.gradle.kts
features/auth/auth-shared/: build.gradle.kts
features/auth/session/: build.gradle.kts
features/auth/signin/: build.gradle.kts
features/auth/signup/: build.gradle.kts
features/auth/src/commonMain/kotlin/com/diva/auth/di/: Module.kt
features/user/: build.gradle.kts
features/user/src/commonMain/kotlin/com/diva/user/data/: UserRepository.kt
features/user/src/commonMain/kotlin/com/diva/user/database/: UserStorageImpl.kt
features/user/src/commonMain/kotlin/com/diva/user/di/: Module.kt
features/verification/: build.gradle.kts
features/verification/src/commonMain/kotlin/com/diva/verification/data/: VerificationRepository.kt
features/verification/src/commonMain/kotlin/com/diva/verification/di/: Module.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/com/diva/app/di/network/: NetworkModule.android.kt
sharedUI/src/commonMain/kotlin/com/diva/app/data/: AppRepository.kt
sharedUI/src/commonMain/kotlin/com/diva/app/di/: AppModule.kt
sharedUI/src/commonMain/kotlin/com/diva/app/di/database/: DatabaseModule.kt
sharedUI/src/commonMain/kotlin/com/diva/app/di/network/: NetworkModule.kt
sharedUI/src/commonMain/kotlin/com/diva/app/di/services/: ServiceModule.kt
sharedUI/src/commonMain/kotlin/com/diva/app/di/ui/: UIModule.kt
sharedUI/src/commonMain/kotlin/com/diva/app/presentation/state/: AppState.kt
sharedUI/src/commonMain/kotlin/com/diva/app/presentation/viewmodel/: AppViewModel.kt
(+143 files in other folders)
